{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Additional PHP Snippets",
		"AdvancedNewFile",
		"CodeFormatter",
		"ColorPicker",
		"DocBlockr",
		"Emmet",
		"Git",
		"Indent XML",
		"jQuery",
		"JsFormat",
		"Markdown Preview",
		"Package Control",
		"Package Syncing",
		"PHP Getters and Setters",
		"RailsCasts Colour Scheme",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"Sunnyvale Color Scheme",
		"Theme - Soda"
	]
}
