{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2",
		"ssl-linux"
	],
	"installed_packages":
	[
		"Additional PHP Snippets",
		"AdvancedNewFile",
		"ColorPicker",
		"DocBlockr",
		"Emmet",
		"Git",
		"GTKDarkThemeVariantSetter",
		"Indent XML",
		"jQuery",
		"Markdown Preview",
		"Package Control",
		"Package Syncing",
		"PHP Getters and Setters",
		"RailsCasts Colour Scheme",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Sunnyvale Color Scheme",
		"Theme - Soda"
	]
}
